JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/ardora
PAYPAL_CLIENT_ID=ASiBVZmv4j93RfIovMcap3-OE-e9HmHHLy7hv4zHjcmg_vaw4pKDkLocjdNt2voWc8l3SYKcUZ03Ee-G
mongodb+srv://ardora:ardora@cluster0.oattj.mongodb.net/ardora?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=ardora
CLOUDINARY_API_KEY=198668537743445
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://198668537743445:1tuBqX-Wf-N6E6IkfhzUUkWDs84@ardora
CLOUDINARY_API_SECRET=1tuBqX-Wf-N6E6IkfhzUUkWDs84